.webinar-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    max-width: 1654px;
    margin-bottom: 120px;

    @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
        gap: 22px;
        max-width: 1408px;
        padding: 0 24px;
        margin: 0 auto;
        margin-bottom: 80px;
    }

    @media (max-width: $maxMobWidth) {
        margin-bottom: 80px;
        gap: 16px;
    }

    &__pink {
        display: grid;
        gap: 32px;
        min-width: 1174px;
        padding: 60px;
        padding-bottom: 32px;
        padding-left: 246px;
        background-color: #FFF1F4;

        @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
            min-width: 100%;
            padding: 40px 32px 52px 32px;
        }

        @media (max-width: $maxMobWidth) {
            order: 0;
            display: flex;
            flex-direction: column;
            gap: 24px;
            min-width: 100%;
            padding: 16px;
        }
    }

    &__title {
        max-width: 688px;
        font-family: 'Tenor Sans';
        font-weight: 400;
        font-size: 32px;
        line-height: 37px;

        @media (max-width: $maxMobWidth) {
            font-size: 24px;
            line-height: 28px;
        }
    }

    &__descr {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;

        @media (max-width: $maxMobWidth) {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 156px);
        row-gap: 32px;
        column-gap: 84px;
        margin-top: 8px;

        @media (max-width: $maxMobWidth) {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            margin: 0;
        }
    }

    &__item {
        padding-left: 64px;
        background: url('../assets/img/webinar/webinar-main.svg') no-repeat center left;
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;

        @media (max-width: $maxMobWidth) {
            display: flex;
            align-items: center;
            max-width: 135px;
            min-height: 40px;
            padding-left: 56px;
            font-size: 12px;
        }
    }

    &__decorative {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 688px;
        height: 556px;
        background: #e9e9e9 url('../assets/img/product-rose.svg') no-repeat bottom right;
        background-size: 541px 494px;

        img {
            position: absolute;
            top: -60px;
            right: 172px;

            @media (max-width: $maxMobWidth) {
                top: -32px;
                right: 14px;
            }
        }

        @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
            position: relative;
            width: 100%;
        }

        @media (max-width: $maxMobWidth) {
            position: relative;
            order: 1;
            width: 100%;
            height: 278px;
            margin-top: 32px;
            background-size: 317px 289px;
        }
    }

    &__white {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-width: 1174px;
        padding-left: 246px;

        @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
            min-width: 696px;
            padding: 0;
            margin: 0 auto;
            margin-bottom: 67px;
        }

        @media (max-width: $maxMobWidth) {
            min-width: 100%;
            padding: 0;
            order: 2;
        }
    }

    &__price {
        margin-top: 53px;
        margin-bottom: 45px;
        font-family: 'Tenor Sans';
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;

        @media (max-width: $maxMobWidth) {
            margin: 16px 0;
            font-size: 24px;
            line-height: 28px;
        }

        span {
            margin-left: 24px;
            font-family: "Montserrat", sans-serif;
            font-size: 48px;
            line-height: 56px;

            @media (max-width: $maxMobWidth) {
                margin-left: 16px;
            }
        }
    }

    &__btns {
        display: grid;
        grid-template-columns: 328px 328px;
        gap: 32px;

        @media (max-width: $maxMobWidth) {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }
    }

    &__enroll {
        margin: 0;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        text-decoration: none;
        color: #000000;

        @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
            width: 100%;
        }

        @media (max-width: $maxMobWidth) {
            padding: 22px 16px;
        }
    }
}

.webinar__title {
    display: none;

    @media (max-width: $maxTabletWidth) {
        display: block;
    }

    // @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
    //     width: 100%;
    // }
}
