.main-news {
    margin-bottom: 120px;
    padding: 0 24px;

    @media ($maxTabletWidth) {
        margin-bottom: 80px;
    }

    @media (max-width: $maxMobWidth) {
        padding: 0;
    }

    &__content {
        position: relative;
        display: flex;
        align-items: flex-start;
        max-width: 1408px;
        margin: 0 auto;

        @media (max-width: $maxMobWidth) {
            flex-direction: column;
            gap: 32px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;

        @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
            display: grid;
            grid-template-columns: repeat(2, 328px);
            gap: 32px;
            justify-content: center;
            width: 100%;
        }

        @media (max-width: $maxTabletWidth) and (min-width: 1096px) {
            grid-template-columns: repeat(3, 328px);
        }

        @media (max-width: $maxTabletWidth) and (min-width: 1456px) {
            grid-template-columns: repeat(4, 328px);
        }

        @media (max-width: $maxMobWidth) {
            align-self: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 24px;
        }

        &--text {
            display: grid;
            row-gap: 24px;
            max-width: 328px;
            margin-right: 32px;

            @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
                display: none;
            }

            @media (max-width: $maxMobWidth) {
                margin: 0 auto;
            }
        }

        &--blog {
            .main-news__item {
                max-width: none;
            }

            .main-news__item,
            .main-news__item *{
                width: 100%;
            }

            @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
                display: grid;
                grid-template-columns: repeat(2, 328px);
                gap: 32px;
                justify-content: center;
            }

            @media (max-width: $maxTabletWidth) and (min-width: 1096px) {
                grid-template-columns: repeat(3, 328px);
            }
        }
    }

    &__item {
        max-width: 328px;
        min-height: 472px;
        outline: 1px solid #E9E9E9;
        border-radius: 4px;

        &--text {
            display: flex;
            flex-direction: column;
        }

        &--tablet {
            display: none;
            @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
                display: block;
                outline: none;
                .main-news__list--text {
                    display: grid;
                    margin: 0;
                }
            }
        }
    }

    &__img {
        border-radius: 4px 4px 0px 0px;
        object-fit: cover;
    }

    &__date {
        margin-bottom: 16px;
        font-size: 12px;
        line-height: 15px;
        color: #888888;
    }

    &__name {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;

        &--text {
            font-weight: 600;
            line-height: 17px;
        }
    }

    &__description {
        font-weight: 300;
        line-height: 20px;
    }


    &__textcontent {
        display: grid;
        row-gap: 16px;
        padding: 24px;

        .main-news__date {
            margin: 0;
        }
    }

    &__link {
        font-weight: 600;
        line-height: 17px;
        color: #F08597;
        text-decoration: none;
    }
}
