.main-reviews {
    position: relative;
    margin-bottom: 196px;
    padding: 0 24px;

    @media (max-width: $maxTabletWidth) {
        overflow-x: hidden;
        padding-bottom: 1px;
        margin-bottom: 256px;
    }

    @media (max-width: $maxMobWidth) {
        padding: 0;
        margin-bottom: 80px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        width: 100%;
        max-width: 1408px;
        margin: 0 auto;
        margin-bottom: 32px;

        @media (max-width: $maxTabletWidth) and (min-width: $minMobWidth) {
            position: relative;
            left: 0;
            display: flex;
            gap: 24px;
            transition: left 0.8s;
        }

        @media (max-width: $maxMobWidth) {
            display: flex;
            margin-bottom: 58px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        min-height: 325px;
        padding: 24px;
        border: 1px solid #E9E9E9;
        border-radius: 4px;

        &:hover {
            box-shadow: 0px 0px 16px rgba(240, 133, 151, 0.8);
        }

        @media (max-width: $maxTabletWidth) and (min-width: $minMobWidth) {
            min-width: 448px;
        }

        @media (max-width: $maxMobWidth) {
            display: none;
            width: 100%;

            &:nth-child(1) {
                display: flex;
            }
        }
    }

    &__info {
        display: flex;
        align-items: center;
        margin-bottom: 17px;

        &--user {
            display: flex;
            flex-direction: column;

            @media (max-width: $maxMobWidth) {
                text-align: center;
                margin-bottom: 16px;
            }
        }

        @media (max-width: $maxMobWidth) {
            flex-direction: column;
        }
    }

    &__avatar {
        margin-right: 24px;

        @media (max-width: $maxMobWidth) {
            margin: 0;
            margin-bottom: 24px;

            img {
                width: 60px;
                height: 60px;
            }
        }
    }

    &__username {
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
    }

    &__date {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #888888;
    }

    &__grade {
        margin-left: auto;

        @media (max-width: $maxMobWidth) {
            margin: 0 auto;
        }
    }

    &__text-content {
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;

        @media (max-width: $maxMobWidth) {
            font-size: 12px;
        }
    }

    &__show-all {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 203px;
        margin: 0 auto;
        padding: 16px;
        outline: 1px solid #000000;
        border-radius: 4px;
        font-family: 'Tenor Sans';
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        text-decoration: none;
        color: #000000;
        transition: all 0.6s, color 0.3s;

        &:hover {
            color: #FFFFFF;
            outline: none;
            background: #F08597;
            box-shadow: 0px 0px 50px #FFBCC7;
        }
    }

    &__btns {
        display: none;

        @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
            position: absolute;
            bottom: 1px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 696px;
        }
    }
}
