.data {
    &__section {
        padding-bottom: 16px;
        border-bottom: 2px solid #000;

        @media (max-width: $maxMobWidth) {
            min-width: 343px;
            width: 100%;
        }
    }

    &__title {
        margin-bottom: 16px;
        padding-bottom: 20px;
        border-bottom: 1px solid #E9E9E9;

        @media (max-width: $maxMobWidth) {
            padding-bottom: 16px;
        }
    }

    &__left-column {
        display: grid;
        gap: 48px;

        @media (max-width: $maxMobWidth) {
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;
            width: 100%;
        }

        @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
            width: 100%;
            max-width: 696px;
        }
    }

    &-user {
        &__wrapper {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        &__photo-upload {
            position: relative;

            @media (max-width: $maxMobWidth) {
                width: 74px;
                height: 74px;
                align-self: flex-start;

                img {
                    width: 74px;
                    height: 74px;
                }
            }
        }

        &__photo-btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            background: url('../assets/img/personal-area/photo-upload.svg') no-repeat center;
            cursor: pointer;

            @media (max-width: $maxMobWidth) {
                background-size: 20px;
            }
        }
    }

    &__list {
        display: grid;
        gap: 16px;
        width: 100%;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;

        &--border {
            padding: 16px 0;
            border-top: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
        }

        @media (max-width: $maxMobWidth) {
            font-size: 12px;
        }
    }

    &__done {
        width: 16px;
        height: 16px;
        background: url('../assets/img/personal-area/done.svg') no-repeat center;
    }

    &__change {
        width: 16px;
        height: 16px;
        border: none;
        background: url('../assets/img/personal-area/change.svg') no-repeat center;
        cursor: pointer;
    }

    &__not-confirmed {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #FF0000;

        @media (max-width: $maxMobWidth) {
            font-size: 12px;
        }
    }

    &-password {
        &__title {
            margin: 0;
        }

        &__descr {
            display: block;
            margin-top: 16px;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
        }

        &__wrapper {
            display: flex;
            align-items: center;
            margin-top: 8px;
            gap: 30px;

            @media (max-width: $maxMobWidth) {
                gap: 16px;
            }
        }

        &__input {
            width: 358px;
            padding: 11px;
            background: #fff;
            outline: 2px solid transparent;
            border: 1px solid #e9e9e9;
            border-radius: 4px;
            font-family: "Montserrat";
            font-weight: 400;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 7px;
            transition: outline-color .4s;

            &:hover {
                outline: 2px solid #000;
            }

            @media (max-width: $maxMobWidth) {
                width: 278px;
            }
        }

        &__btn {
            width: 16px;
            height: 16px;
            border: none;
            cursor: pointer;

            &--show {
                background: url('../assets/img/personal-area/show.svg') no-repeat center;
                background-size: 16px;
            }

            &--hide {
                background: url('../assets/img/personal-area/hide.svg') no-repeat center;
                background-size: 16px;
            }
        }
    }

    &__right-column {
        display: grid;
        gap: 48px;

        @media (max-width: $maxTabletWidth) and (min-width: $minTabletWidth) {
            width: 100%;
            max-width: 696px;
        }
    }
}
