.personal-area {
    max-width: 1408px;
    margin: 0 auto;
    margin-bottom: 120px;

    &__tabs {
        display: grid;
        align-items: start;
        grid-template-columns: 202px 1fr;
        gap: 158px;
    }

    &__pa {
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(2, 447px);
        gap: 153px;
    }

    &__data {
        display: grid;
        align-items: start;
        grid-template-columns: repeat(2, 447px);
        gap: 153px;
    }

    .footer__application {
        width: 160px;
        margin: 0;
        padding: 12px;
        text-align: center;
    }
}

.pa-tabs {
    &__header {
        display: grid;
        gap: 44px;
    }

    &__title {
        margin-bottom: 16px;
        font-family: 'Tenor Sans';
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;

        &--active {
            position: relative;
            margin-bottom: 28px;

            &::after {
                position: absolute;
                bottom: -12px;
                left: 0;
                width: 80px;
                height: 4px;
                background-color: #FFD9DF;
                border-radius: 4px;
                content: "";
            }
        }
    }

    &__list {
        display: grid;
        gap: 8px;
        padding-left: 16px;
    }

    &__item {
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;
        color: #888888;
        cursor: pointer;

        &--active {
            font-weight: 500;
            color: #000000;
        }
    }

    &__content-item {
        display: none;

        &--active {
            display: block;
        }
    }
}

.tabs-section {
    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 300;
        font-size: 20px;
        line-height: 160%;
        color: #321726;
    }
}
